# Mybatis

Mybatis/: pom.xml
Mybatis/src/main/java/co/zl/demo/dao/: StudentDao.java
Mybatis/src/main/java/co/zl/demo/entity/: Student.java
Mybatis/src/main/java/com/zl/demo/: MainTest.java
Mybatis/src/main/java/com/zl/demo/dao/: StudentDao.java
Mybatis/src/main/java/com/zl/demo/entity/: Student.java
Mybatis/src/main/java/com/zl/demo/mapper/: StudentMapper.java
Mybatis/src/main/resources/: StudentMapper.xml  db.properties  mybatis-config.xml
